<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur HTML & CSS Flex</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        .container {
            display:flex;
            flex-direction: column; /*Susun item secara vertikal secara default*/
        }

        .header {
            border: black 2px solid;
            border-radius: 10px;
            background-color: color-mix(in srgb, #44b6b0, #c54bb1);
            padding: 20px;
            text-align: center;
            margin-bottom: 10px;
        }

        .main-content {
            display: flex;
            gap: 10px; /* Jarak antar item flex */
            margin-bottom: 10px;
        }

        .navigation {
            background-color: antiquewhite;
            padding: 15px;
            width: 200px;
        }

        .articles {
            display: flex;
            flex-direction: column; /* Susun artikel secara vertikal */
            gap: 10px;
            flex-grow: 1; /* Membuat area artikel mengisi ruang yang tersedia */
            background-color:bisque;
        }

        .article {
            background-color: bisque;
            padding: 15px;
        }

        .footer {
            background-color: aquamarine;
            padding: 15px;
        }

        .navigation ul {
            margin-bottom: 5px;
        }

        .navigation li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">Struktur HTML & CSS Flex</header>
        <div class="main-content">
            <nav class="navigation"
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </nav>
        <div class="articles"
        <article class="article"
        <h3>Article 1</h3>
        <p>Konten artikel pertama</p>

    </article>
    <article class="article"
    <h3>Article 2</h3>
    <p>Konten artikel kedua..</p>

</article>
<article class="article"
<h3>Article 3<h3>
    <p>konten artikel ketiga<p>
    </article>
</div>
</div>
<footer class="footer"></footer>
</div>
</body>
</html>